# Task A4.08 Grouping Data & Aggregating Variables

### Table of Contents
##### 01. Import Libraries & Dataframe Creation
##### 02. Find aggregated mean for entire dataframe
##### 03. Create loyalty flag
##### 04. Loyalty flag basic statistics
##### 05. Spending flag creation
##### 06. Frequency flag creation
##### 07. Export Dataframe

### 01. Import Libraries & Dataframe Creation

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# path shortcut
path = r'/Users/nicolechiu/OneDrive - InterVarsity Christian Fellowship USA/Documents/CF Data Analytics/Achievement 4/05-2023 Instacart Basket Analysis'

In [3]:
# orders_products_merged dataframe creation
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_task_4_7.pkl'))

### 02. Find aggregated mean for entire dataframe

In [4]:
# Find aggregated mean of the 'order_number' column grouped by 'department_id' - for entire df
df_ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [5]:
# Analyze the result: it appears that the order_number averages are greater for the subset of 1,000,000 compared to the averages for the entire dataframe. The only exception is dept 17.

### 03. Create loyalty flag

In [6]:
# Create a loyalty flag for existing customers using the transform() and loc() functions
df_ords_prods_merged['max_order'] = df_ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
# Create a loyalty flag for existing customers using the transform() and loc() functions
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

### 04. Loyalty flag basic statistics

In [10]:
# Check basic statistics of product prices for each loyalty category
# To determine whether prices of products purchased by loyal customers differ from those purchased by regular or new customers
df_ords_prods_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [11]:
# Loyal customers actually spend on average less than new and regular customers
# The max value is the same for all three loyalty groups. I would look more closely into this, as well as perform a t-test to check if these averages can truly be compared at face value or not

### 05. Spending flag creation

In [12]:
# Create a spending flag to target different types of spenders in marketing campaigns
df_ords_prods_merged['mean_price'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [13]:
# Checking output
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797

In [14]:
# Create a spending flag
df_ords_prods_merged.loc[df_ords_prods_merged['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [15]:
# Create a spending flag
df_ords_prods_merged.loc[df_ords_prods_merged['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [16]:
# Checking output
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender

In [17]:
# Checking frequency
df_ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

### 06. Frequency flag creation

In [18]:
# Create a freqency flag to send relevant notifications to users within the app - regularity of user's ordering behavior
df_ords_prods_merged['median_days_since_prior_order'] = df_ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [19]:
# Checking output
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,both,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Mid range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Mid range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Mid range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Mid range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [20]:
# Create a frequency flag
df_ords_prods_merged.loc[df_ords_prods_merged['median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequency customer'

In [21]:
# Create a frequency flag
df_ords_prods_merged.loc[(df_ords_prods_merged['median_days_since_prior_order'] > 10) & (df_ords_prods_merged['median_days_since_prior_order'] <= 20), 'frequency_flag'] = 'Regular customer'

In [22]:
# Create a frequency flag
df_ords_prods_merged.loc[df_ords_prods_merged['median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [23]:
# Checking output
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequency customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid range product,Regularly busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequency customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid range product,Regularly busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequency customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid range product,Least busy,Least busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequency customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid range product,Least busy,Least busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequency customer

In [24]:
# Checking frequency
df_ords_prods_merged['frequency_flag'].value_counts(dropna = False)

Frequent customer         21559853
Regular customer           7208564
Non-frequency customer     3636437
NaN                              5
Name: frequency_flag, dtype: int64

In [25]:
# I noticed 5 nulls - investigating these
df_ords_prods_merged[df_ords_prods_merged['frequency_flag'].isnull()][['user id', 'days_since_prior_order', 'median_days_since_prior_order', 'frequency_flag']]

KeyError: "['user id'] not in index"

In [26]:
# I noticed 5 nulls - investigating these - Attempt 2
df_ords_prods_merged[df_ords_prods_merged['frequency_flag'].isnull()][['user_id', 'days_since_prior_order', 'median_days_since_prior_order', 'frequency_flag']]

,user_id,days_since_prior_order,median_days_since_prior_order,frequency_flag
13645692,159838,NaN,NaN,NaN
17251990,159838,NaN,NaN,NaN
17622767,159838,NaN,NaN,NaN
24138593,159838,NaN,NaN,NaN
25880002,159838,NaN,NaN,NaN

In [27]:
# I noticed 5 nulls - investigating these - including order number to check if one-time customer
df_ords_prods_merged[df_ords_prods_merged['frequency_flag'].isnull()][['user_id', 'order_number', 'days_since_prior_order', 'median_days_since_prior_order', 'frequency_flag']]

,user_id,order_number,days_since_prior_order,median_days_since_prior_order,frequency_flag
13645692,159838,1,NaN,NaN,NaN
17251990,159838,1,NaN,NaN,NaN
17622767,159838,1,NaN,NaN,NaN
24138593,159838,1,NaN,NaN,NaN
25880002,159838,1,NaN,NaN,NaN

In [28]:
# These nulls for the frequency flag are due to a one-time or new customer

### 07. Export Dataframe

In [29]:
# Export inner merge df to orders_products_merged pkl
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_task_4_8.pkl'))